variables:
    GIT_SUBMODULE_STRATEGY: normal
    BUNDLE: "testtyping-dev.flatpak"

stages:
    - test
    - deploy

flatpak:
    image: registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:master
    stage: test
    variables:
        MANIFEST_PATH: "org.gnome.TesTyping.json"
        MESON_ARGS: "-Dprofile=Devel -Dtests=all"
        RUNTIME_REPO: "https://sdk.gnome.org/gnome-nightly.flatpakrepo"
        APP_ID: "org.gnome.TestTyping"
        APP_NAME: "testtyping"

    before_script:
        - tar -xzf cache.tar.gz .flatpak-builder/cache/ || true
    script:
        - flatpak-builder --keep-build-dirs --repo=repo app ${MANIFEST_PATH}
        - xvfb-run -a -s "-screen 0 1024x768x24" flatpak-builder --run app ${MANIFEST_PATH} meson test -C /run/build/${APP_NAME}/_flatpak_build
        - flatpak build-bundle repo ${BUNDLE} --runtime-repo=${RUNTIME_REPO} ${APP_ID}
    after_script:
        - tar -czf cache.tar.gz .flatpak-builder/cache/
    artifacts:
        paths:
            - ${BUNDLE}
            - _build/meson-logs/
        expire_in: 30 days
    cache:
        paths:
            - cache.tar.gz

review:
    stage: deploy
    dependencies:
        - flatpak
    script:
        - echo "Generating flatpak deployment"
    artifacts:
        paths:
            - ${BUNDLE}
        expire_in: 30 days
    environment:
        name: review/$CI_COMMIT_REF_NAME
        url: https://gitlab.gnome.org/$CI_PROJECT_PATH/-/jobs/$CI_JOB_ID/artifacts/raw/${BUNDLE}
        on_stop: stop_review
    except:
        - master@csoriano/testtyping

stop_review:
    stage: deploy
    script:
        - echo "Stopping flatpak deployment"
    when: manual
    environment:
        name: review/$CI_COMMIT_REF_NAME
        action: stop
    except:
        - master@csoriano/testtyping
